# SinaSpiderManager

./: .classpath  .project  pom.xml
src/main/java/com/qiqiao/ssm/bpo/: SsmService.java
src/main/java/com/qiqiao/ssm/controller/: SsmController.java
src/main/java/com/qiqiao/ssm/dao/mapper/: SinaUsersMapper.java  SinaUsersMapper.xml  SysLogsMapper.java  SysLogsMapper.xml  SysParamsMapper.java  SysParamsMapper.xml  SysUsersMapper.java  SysUsersMapper.xml  TweetUsersMapper.java  TweetUsersMapper.xml  TweetsMapper.java  TweetsMapper.xml
src/main/java/com/qiqiao/ssm/dao/model/: ChPwdParam.java  LoginResult.java  ResultWithPageInfo.java  SinaUsers.java  SysLogs.java  SysParams.java  SysUsers.java  TweetUsers.java  Tweets.java
src/main/java/com/qiqiao/ssm/service/: SsmService.java
src/main/resources/: applicationContext.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: ssm-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  test.jsp
src/main/webapp/dest/css/: weibo.css
src/main/webapp/dest/js/: base.js  data.js  jquery.base64.js  tableExport.js  weibo.js
